@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed";
}

body {
  width: 100%;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
}

.container {
  margin: 5em 2em;
}

article.testimonial {
  /* background-color: yellow; */
  margin-bottom: 2em;
  padding: 2em 2.5em;
  border-radius: 12px;
}

.client-info {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.avatar {
  width: 32px;
  border-radius: 50%;
  margin-right: 1em;
}

.name {
  margin-bottom: 0.25em;
  font-weight: 600;
}
.verified {
  opacity: 0.5;
}

h2.testimony-title {
  margin-bottom: 1em;
  font-size: 1.5em;
  color: white;
}

p.testimony-text {
  font-size: 1.15em;
  opacity: 0.7;
}

.side {
  margin-bottom: 0;
}

p {
  color: white;
  letter-spacing: 0.009em;
}

/* container colors */

.bg-violet {
  background-color: hsl(263, 55%, 52%);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 6.5vw;
}

.bg-dark-gray {
  background-color: hsl(217, 19%, 35%);
}

.bg-dark-black {
  background-color: hsl(219, 29%, 14%);
}

.bg-white {
  background-color: #fff;
  box-shadow: 30px 35px 47px -36px rgba(0, 0, 0, 0.41);
  -webkit-box-shadow: 30px 35px 47px -36px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 30px 35px 47px -36px rgba(0, 0, 0, 0.41);
}

/* ---------------- */

.bg-white p,
.bg-white h2 {
  color: hsl(217, 19%, 35%);
}

@media (min-width: 1000px) {
  body {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .container {
    margin: 0;
    width: 77%;
    height: 70vh;
    display: grid;
    grid-template-columns: 75% 25%;
    justify-content: space-around;
    align-items: start;
  }
  .left {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .top {
    display: grid;
    grid-template-columns: 65% 30%;
    align-items: flex-start;
    justify-content: space-evenly;
    margin: 0;
  }
  article.testimonial {
    margin: 0;
  }
  .bottom {
    display: grid;
    grid-template-columns: 30% 65%;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .side {
    height: 100%;
    display: flex;
    align-items: center;
  }
}
